trunk/SaiVision/Tools/CodeGenerator/WindowsFormsWPF/src/MainWindow.xaml

<Window x:Class="WindowsFormsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Generator">
    <Window.Resources>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="GroupHeaderTextStyle">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.FontSize" Value="12" />
        </Style>
        <Style x:Key="GroupHeaderBorderStyle">
            <Setter Property="Border.BorderBrush" Value="Black" />
            <Setter Property="Border.Opacity" Value="0.7" />
            <Setter Property="Border.BorderThickness" Value="1" />
            <Setter Property="Border.CornerRadius" Value="5" />
            <Setter Property="Border.Padding" Value="2" />
            <Setter Property="Border.Background" Value="#3399FF" />
            <Setter Property="Border.Margin" Value="0 0 0 7" />
            <!--Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightBlue" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background-->
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!-- Tables -->
        <DockPanel DockPanel.Dock="Left">
            <GroupBox DockPanel.Dock="Top" BorderBrush="Blue" BorderThickness="1">
                <GroupBox.Style>
                    <Style>
                        <Setter Property="GroupBox.Header">
                            <Setter.Value>
                                <!--Border HorizontalAlignment="Right"  
                                    VerticalAlignment="Top" Opacity="0.7"  
                                    BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="1" Background="#3399FF" Margin="0 0 0 7"-->

                                <Border Style="{StaticResource GroupHeaderBorderStyle}">
                                    <TextBlock Text="Tables Available" Style="{StaticResource ResourceKey=GroupHeaderTextStyle}" />
                                </Border>

                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupBox.Style>
                <ListBox x:Name="lbTables" Width="300" ItemsSource="{Binding Tables}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="TableId" SelectedValue="{Binding SelectionTableId, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label>
                                    <TextBlock Text="{Binding TableName}" />
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>


        <!-- Tables Selected -->
        <DockPanel DockPanel.Dock="Right">
            <StackPanel>
                <GroupBox DockPanel.Dock="Top">
                    <GroupBox.Style>
                        <Style>
                            <Setter Property="GroupBox.Header">
                                <Setter.Value>
                                    <Border Style="{StaticResource GroupHeaderBorderStyle}">
                                        <TextBlock Text="Tables Selected" Style="{StaticResource ResourceKey=GroupHeaderTextStyle}" />
                                    </Border>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupBox.Style>

                    <ListBox x:Name="lbSelectedTables" Width="300" ItemsSource="{Binding SelectedTables}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="TableId" SelectedValue="{Binding SelectionTableId, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label DockPanel.Dock="Right">
                                        <TextBlock Text="{Binding TableName}" FontWeight="Bold" FontStyle="Italic" />
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
                <Button Content="Save" Command="{Binding SaveConfiguration}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </StackPanel>
        </DockPanel>

        <!-- Table Details -->
        <DockPanel>
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Style>
                    <Style>
                        <Setter Property="GroupBox.Header">
                            <Setter.Value>
                                <Border Style="{StaticResource GroupHeaderBorderStyle}">
                                    <TextBlock Text="Table Details" Style="{StaticResource ResourceKey=GroupHeaderTextStyle}" />
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupBox.Style>

                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <TextBlock Text="Table Name" Padding="5" FontWeight="Bold" />
                        <TextBlock Text="{Binding Path=SelectionTable.TableName}" Padding="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="Pascal Name" Padding="5"  FontWeight="Bold"/>
                        <TextBox Text="{Binding Path=SelectionTable.TableNamePascal, Mode=TwoWay}" Padding="5" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <TextBlock Text="Camel Name" Padding="5" FontWeight="Bold" />
                        <TextBox Text="{Binding Path=SelectionTable.TableNameCamel, Mode=TwoWay}" Padding="5" />
                    </StackPanel>
                    <GroupBox Header="Data Operations" Grid.Row="1" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsSelectByPK, Mode=TwoWay}" IsEnabled="{Binding Path=SelectionTable.IsTableHavingPrimaryKey, Mode=OneWay}">Is Select By Primary Key</CheckBox>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsInsert, Mode=TwoWay}">Is Insert</CheckBox>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsUpdateByPK, Mode=TwoWay}" IsEnabled="{Binding Path=SelectionTable.IsTableHavingPrimaryKey, Mode=OneWay}">Is Update By Primary Key</CheckBox>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsDeleteByPK, Mode=TwoWay}" IsEnabled="{Binding Path=SelectionTable.IsTableHavingPrimaryKey, Mode=OneWay}">Is Delete By Primary Key</CheckBox>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsSelect, Mode=TwoWay}">Is Select All</CheckBox>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsInsertBulk, Mode=TwoWay}">Is Insert Bulk</CheckBox>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsUpdateBulk, Mode=TwoWay}" IsEnabled="{Binding Path=SelectionTable.IsTableHavingPrimaryKey, Mode=OneWay}">Is Update Bulk</CheckBox>
                                <CheckBox Margin="3" IsChecked="{Binding Path=SelectionTable.IsDeleteBulk, Mode=TwoWay}" IsEnabled="{Binding Path=SelectionTable.IsTableHavingPrimaryKey, Mode=OneWay}">Is Delete Bulk</CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Style>
                    <Style>
                        <Setter Property="GroupBox.Header">
                            <Setter.Value>
                                <Border Style="{StaticResource GroupHeaderBorderStyle}">
                                    <TextBlock Text="Column Details" Style="{StaticResource ResourceKey=GroupHeaderTextStyle}" />
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupBox.Style>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Grid Margin="4" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="3">
                                <TextBlock Text="Column Name" Padding="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="3">
                                <TextBlock Text="Pascal Name" Padding="5" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="3">
                                <TextBlock Text="Camel Name" Padding="5" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>

                        <ItemsControl ItemsSource="{Binding Path=SelectionTable.Columns}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="3">
                                            <TextBlock Text="{Binding ColumnName}" Padding="5" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="3">
                                            <TextBox Text="{Binding ColumnNamePascal, Mode=TwoWay}" Padding="5" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Margin="3">
                                            <TextBox Text="{Binding ColumnNameCamel, Mode=TwoWay}" Padding="5" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <Button Content="Select Table" Command="{Binding AddTable}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </DockPanel>
    </DockPanel>
</Window>
