SaiVision/Tools/CodeGenerator/WindowsFormsWPF/src/MainWindow_Backups/1/MainWindow.xaml

<Window x:Class="WindowsFormsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Generator" Height="350">    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Tables -->
        <DockPanel Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Tables" />
            <ListBox x:Name="lbTables" Width="300" ItemsSource="{Binding Tables}" IsSynchronizedWithCurrentItem="True" SelectedValuePath="TableName" SelectedValue="{Binding SelectedTableName, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label>
                                <TextBlock Text="{Binding TableName}" />
                            </Label>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <!-- Table Details -->
        <DockPanel Grid.Column="1">            
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Table Details" />
            <StackPanel>                
                <TextBlock Width="248" Height="24" Text="{Binding ElementName=lbTables, Path=SelectedItem.TableName}" />
                <TextBox Text="{Binding ElementName=lbTables, Path=SelectedItem.TableNamePascal, Mode=TwoWay}" />
                <TextBox Text="{Binding ElementName=lbTables, Path=SelectedItem.TableNameCamel, Mode=TwoWay}" />
                <ItemsControl ItemsSource="{Binding ElementName=lbTables, Path=SelectedItem.Columns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>                            
                            <StackPanel>
                                <Label Content="{Binding ColumnName}" />
                                <Label Content="Column Name Pascal : " />
                                <TextBox Text="{Binding ColumnNamePascal, Mode=TwoWay}" />                   
                            </StackPanel>
                        </DataTemplate>                            
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Select Table" Height="23" Name="button1" Width="75" Command="{Binding AddTable}" />
            </StackPanel>
        </DockPanel>

        <!-- Tables Selected -->
        <DockPanel Grid.Column="2">
            <StackPanel DockPanel.Dock="Right">
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Text="Tables Selected" />
                <ItemsControl ItemsSource="{Binding SelectedTables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label DockPanel.Dock="Right">
                                    <TextBlock Text="{Binding TableName}" FontWeight="Bold" FontStyle="Italic" />
                                </Label>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
